# maventest

maventest/: pom.xml
maventest/src/main/java/mikecl/example/: WebConfig.java  WebInitializer.java
maventest/src/main/resources/mapper/: MyBatisConfig.xml
maventest/src/main/webapp/WEB-INF/: web.xml
